# SFInter

./: README.md  build.gradle
src/main/java/com/shopify/: TextManipulator.java
src/main/java/com/shopify/model/: ManipulatedTextRequest.java  ManipulatedTextResult.java  TextState.java
src/test/java/com/shopify/: TextManipulatorTest.java
